\contentsline {section}{\numberline {1}符号说明与系统概述}{2}{section.1}%
\contentsline {section}{\numberline {2}单一级柔性臂的运动学推导}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}底座几何与中间量}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}齐次变换的分解}{2}{subsection.2.2}%
\contentsline {paragraph}{平移至初始高度。}{2}{section*.2}%
\contentsline {paragraph}{第一根杆伸缩。}{2}{section*.3}%
\contentsline {paragraph}{绕 $x$ 轴旋转角 $\alpha $。}{2}{section*.4}%
\contentsline {paragraph}{摆角 $\beta $ 旋转。}{3}{section*.5}%
\contentsline {paragraph}{末段绕 $z$ 旋转角 $\gamma $。}{3}{section*.6}%
\contentsline {section}{\numberline {3}角度参数 $(\alpha ,\beta ,\gamma )$ 的求解}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}横摆角 $\alpha $}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}摆角 $\beta $ 的符号判定}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}末端角 $\gamma $}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}动力学方程推导}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}质量矩阵}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}约束雅可比矩阵}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}外力、支撑力与控制力}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}完整动力学方程}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}多级串联系统的整体约束动力学}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}统一状态向量与质量矩阵}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}逐级连接约束函数}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}整体约束雅可比}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}多关节动力学方程}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}串联系统的运动学追踪}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}矩阵奇异化与数值稳定性的处理}{8}{section.6}%
\contentsline {section}{\numberline {7}实现与推导的一致性检查}{9}{section.7}%
\contentsline {section}{\numberline {8}验证与数值实现注意事项}{9}{section.8}%
\contentsline {section}{\numberline {9}模型输入}{9}{section.9}%
\contentsline {paragraph}{时间设定：}{9}{section*.7}%
\contentsline {paragraph}{初始状态：}{9}{section*.8}%
\contentsline {paragraph}{级段参数：}{10}{section*.9}%
\contentsline {paragraph}{其余设定。}{10}{section*.10}%
\contentsline {section}{\numberline {10}仿真结果可视化}{10}{section.10}%
\contentsline {section}{\numberline {11}结论}{13}{section.11}%
