\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}符号说明与系统概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}单一级柔性臂的运动学推导}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}底座几何与中间量}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}齐次变换的分解}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平移至初始高度。}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一根杆伸缩。}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{绕 $x$ 轴旋转角 $\alpha $。}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{摆角 $\beta $ 旋转。}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{末段绕 $z$ 旋转角 $\gamma $。}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}角度参数 $(\alpha ,\beta ,\gamma )$ 的求解}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}横摆角 $\alpha $}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}摆角 $\beta $ 的符号判定}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}末端角 $\gamma $}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}动力学方程推导}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}质量矩阵}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mass_matrix}{{4.1}{6}{质量矩阵}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}约束雅可比矩阵}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}外力、支撑力与控制力}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:control_force}{{4.3}{6}{外力、支撑力与控制力}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}完整动力学方程}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多级串联系统的整体约束动力学}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}统一状态向量与质量矩阵}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逐级连接约束函数}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}整体约束雅可比}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multi_constraints}{{5.3}{8}{整体约束雅可比}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}多关节动力学方程}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}串联系统的运动学追踪}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:multi_kinematics}{{5.5}{8}{串联系统的运动学追踪}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}矩阵奇异化与数值稳定性的处理}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实现与推导的一致性检查}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}验证与数值实现注意事项}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型输入}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间设定：}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始状态：}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{级段参数：}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其余设定。}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}仿真结果可视化}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 八级柔性臂各根驱动杆的伸缩响应。横轴为时间，纵轴为杆长增量（毫米）。各级保持初始偏置约 $0.35~\si {\meter }$，在外力激励下呈现渐次衰减的振荡。}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:rod-displacement}{{1}{11}{八级柔性臂各根驱动杆的伸缩响应。横轴为时间，纵轴为杆长增量（毫米）。各级保持初始偏置约 $0.35~\si {\meter }$，在外力激励下呈现渐次衰减的振荡。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各级盘心在 $x$、$y$、$z$ 三个方向上的位移曲线。横轴为时间，纵轴为位移（毫米）。$z$ 方向保持平台高度层级差，$x$ 与 $y$ 方向则体现出外力驱动下的横向漂移与耦合振荡。}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:plate-position}{{2}{12}{各级盘心在 $x$、$y$、$z$ 三个方向上的位移曲线。横轴为时间，纵轴为位移（毫米）。$z$ 方向保持平台高度层级差，$x$ 与 $y$ 方向则体现出外力驱动下的横向漂移与耦合振荡。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 八级盘心在 $x$-$y$ 平面内的空间轨迹。颜色由低级到高级依次区分，可观察到沿级数逐渐展开的螺旋状运动以及末级终端位置。}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:xy-trajectory}{{3}{12}{八级盘心在 $x$-$y$ 平面内的空间轨迹。颜色由低级到高级依次区分，可观察到沿级数逐渐展开的螺旋状运动以及末级终端位置。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{13}
